# code_generation_tool

./: pom.xml
src/main/java/com/ndhc/cloud/logic/mpgenerator/: MpgeneratorApplication.java
src/main/java/com/ndhc/cloud/logic/mpgenerator/controller/: DbConfigController.java
src/main/java/com/ndhc/cloud/logic/mpgenerator/entity/: DbConfig.java  TableInfo.java  UserConfig.java
src/main/java/com/ndhc/cloud/logic/mpgenerator/model/: Dbparm.java  ResultModel.java
src/main/java/com/ndhc/cloud/logic/mpgenerator/service/: DbConfigService.java
src/main/java/com/ndhc/cloud/logic/mpgenerator/service/impl/: DbConfigServiceImpl.java
src/main/java/com/ndhc/cloud/logic/mpgenerator/sql/: t_dbconfig.sql
src/main/java/com/ndhc/cloud/logic/mpgenerator/util/: AutoGenerator.java  DBUtil.java  JsonUtil.java  MapUtil.java  MpGenerator.java  RegexMatches.java  ZipUtil.java
src/main/java/ndhc/cloud/logic/mpgenerator/: MpgeneratorApplication.java
src/main/java/ndhc/cloud/logic/mpgenerator/controller/: DbConfigController.java
src/main/java/ndhc/cloud/logic/mpgenerator/entity/: DbConfig.java  TableInfo.java  UserConfig.java
src/main/java/ndhc/cloud/logic/mpgenerator/model/: Dbparm.java  ResultModel.java
src/main/java/ndhc/cloud/logic/mpgenerator/service/: DbConfigService.java
src/main/java/ndhc/cloud/logic/mpgenerator/service/impl/: DbConfigServiceImpl.java
src/main/java/ndhc/cloud/logic/mpgenerator/util/: AutoGenerator.java  DBUtil.java  JsonUtil.java  MapUtil.java  MpGenerator.java  ZipUtil.java  ZipUtils.java
src/main/resources/static/com/hello/entity/: SysPermission.java  SysRolePermission.java  SysRoles.java  SysUserRole.java  TDbconfig.java  Users.java
src/main/resources/static/com/hello/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java  SysRolesMapper.java  SysUserRoleMapper.java  TDbconfigMapper.java  UsersMapper.java
src/main/resources/static/com/hello/mapper/xml/: SysPermissionMapper.xml  SysRolePermissionMapper.xml  SysRolesMapper.xml  SysUserRoleMapper.xml  TDbconfigMapper.xml  UsersMapper.xml
src/main/resources/static/com/hello/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRolesService.java  ISysUserRoleService.java  ITDbconfigService.java  IUsersService.java
src/main/resources/static/com/hello/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRolesServiceImpl.java  SysUserRoleServiceImpl.java  TDbconfigServiceImpl.java  UsersServiceImpl.java
src/main/resources/static/com/hello/web/: SysPermissionController.java  SysRolePermissionController.java  SysRolesController.java  SysUserRoleController.java  TDbconfigController.java  UsersController.java
src/main/resources/templates/: add_ftl.vm  controller.java.vm  edit_ftl.vm  list_ftl.vm  mapper.java.vm  mapper.xml.vm  rest_controller.java.vm  service.java.vm
src/test/java/com/ndhc/cloud/logic/mpgenerator/: MpgeneratorApplicationTests.java
src/test/java/ndhc/cloud/logic/mpgenerator/: MpgeneratorApplicationTests.java
